# CarRentalSpringMVC

./: README.md  pom.xml
src/main/java/com/trebnikau/: Application.java
src/main/java/com/trebnikau/config/: MVCConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/trebnikau/controller/: CarController.java  MainController.java  OrderController.java  RegistrationController.java  UserController.java  UtilsController.java
src/main/java/com/trebnikau/entity/: Car.java  ClientPassport.java  Order.java  OrderStatus.java  Refund.java  Role.java  User.java
src/main/java/com/trebnikau/repo/: CarRepo.java  OrderRepo.java  RefundRepo.java  UserRepo.java
src/main/java/com/trebnikau/security/: UserDetailsImpl.java
src/main/java/com/trebnikau/service/: CarService.java  MailSenderService.java  OrderService.java  RefundService.java  UserService.java
src/main/java/com/trebnikau/service/impl/: CarServiceImpl.java  MailSenderServiceImpl.java  OrderServiceImpl.java  RefundServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/trebnikau/threads/: MailSenderThread.java
src/main/java/com/trebnikau/utils/: OrdersDataPdfExport.java  Util.java
src/main/resources/: application.properties  db.sql
src/main/resources/db/migration/: V1__Init_db.sql
src/main/resources/sql/: db.sql
src/main/resources/static/: home.css
src/main/resources/static/css/: home.css
src/main/resources/templates/: add-car.ftlh  car-list.ftlh  create-order.ftlh  create-passport.ftlh  edit-car.ftlh  edit-passport.ftlh  edit-user-password.ftlh  edit-user-username.ftlh  edit-user.ftlh  home.ftlh  login.ftlh  main-page.ftlh  registration.ftlh  return-processing.ftlh  show-all-cars.ftlh  show-all-orders.ftlh  show-all-refunds.ftlh  show-all-users.ftlh  show-passport.ftlh  show-rental-applications.ftlh  show-rental-statements.ftlh  show-return-processing.ftlh  show-user-passport.ftlh  show-user-profile.ftlh  show-users-orders.ftlh  user-edit.ftlh  user-list.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
