spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_spring?useSSL=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
server.port=8081
#spring.jpa.hibernate.ddl-auto=create

#protects the application from hacker attacks(thymeleaf has this function by default)
spring.freemarker.expose-request-attributes=true 
#spring.freemarker.enabled=true
#spring.freemarker.template-loader-path=classpath:/templates

#for rememberMe
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#for javaMailSender
spring.mail.host=smtp.yandex.ru
spring.mail.username=nestydem@yandex.ru
spring.mail.password=tspvydavpvdyjiwf
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true